{
  "name": "react",
  "version": "0.0.0",
  "homepage": "https://gitname.github.io/react-gh-pages",
  "private": true,
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "react": "^18.1.0",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
